FORMAT: 1A
HOST: http://patientos.ep.dev.pos/api


# Scratchbook
TODO

# Group Application
Notes related resources of the **Application API**


## Archived ordersets [/ordersets/archives]
### Gets a list of archived ordersets. [GET]

+ Parameters
    + search_term (optional, string) ... Filter by partial string match based on any of the following: last name, 'last_name, first_name', date of birth, MRN, and insurance number.
The partial matching can start at any position in the string. (eg. "ith" matches "Smith")
    + dob (optional, string) ... Filter by the patient's date of birth, using the format yyyy-mm-dd. (eg. 2013-07-30)
    + first_name (optional, string) ... Filter by the patient's first name. Must match the entire string.
    + hcn (optional, string) ... Filter by the patient's Health Care Number (insurance number). Must match the entire string.
    + last_name (optional, string) ... Filter by the patient's last name. Must match the entire string.
    + location (optional, string) ... Filter by the patient's location based on the encounters location field.
    + mrn (optional, string) ... Filter by the patient's Medical Record Number. Must match the entire string.
    + per_page (optional, string) ... Limit the output to a certain number of ADT Patients.
    + page (optional, string) ... The paging offset to start at.
    + unique_patient (optional, string) ... Remove duplicates based on first_name, middle_name, last_name, and mrn
    + _id (optional, string) ... Will return an array of 1 matching that patient id.
    
+ Response 200 (application/json)
        {
            "total": 1557,
            "data":
            [
                {
                    "saved_document_summary":
                    {
                        "id_saved_orderset":"001c2ed9-013b-fec7-6fe4-7f000101aa77",
                        "title":"WSIB REC Multidisciplinary Health Care Assessment Summary Report",
                        "id_local_orderset_info":1005553,
                        "active_version":14,
                        "version":5,
                        "facility_id":null,
                        "id_entrypoint_client":3,
                        "id_entrypoint_user":32,
                        "id_approving_user":null,
                        "id_patient":6555,
                        "patient_number":"MRN3608520232",
                        "state":"Submitted",
                        "draft_ts":"2012-11-14T18:09:46Z",
                        "effective_at":"2012-11-14T18:09:47Z",
                        "visible":"Y",
                        "user_given_name_1":"Fairooz",
                        "user_family_name":"Hussain",
                        "family_name":"Smith",
                        "given_name_1":"Aline",
                        "given_name_2":"Yvonne"
                    }
                },
                {
                    "saved_document_summary":
                    {
                        "id_saved_orderset":"001daaaf-013b-f68b-19d9-7f000101aa77",
                        "title":"WSIB REC Multidisciplinary Health Care Assessment Summary Report",
                        "id_local_orderset_info":1005553,
                        "active_version":14,
                        "version":5,
                        "facility_id":null,
                        "id_entrypoint_client":3,
                        "id_entrypoint_user":32,
                        "id_approving_user":null,
                        "id_patient":6597,
                        "patient_number":"MRN7617850040",
                        "state":"Submitted",
                        "draft_ts":"2012-11-14T18:11:13Z",
                        "effective_at":"2012-11-14T18:11:14Z",
                        "visible":"Y",
                        "user_given_name_1":"Fairooz",
                        "user_family_name":"Hussain",
                        "family_name":"Jones",
                        "given_name_1":"Edmund",
                        "given_name_2":"Ty"
                    }
                }
            ]
        }   

## Draft ordersets [/ordersets/drafts]
### Gets a list of draft ordersets. [GET]

+ Parameter
    + _id (optional, string) ... Will return an array of one that matches that id_saved_orderset
    + entrypoint_user_id (optional, string) ... Filter by the entrypoint_user_id
    + draft_ts_from (optional, string) ... Filter all saved order sets who's draft_ts >= the given value
    + draft_ts_to (optional, string) ... Filter all saved order sets who's draft_ts <= the given value
    + local_document_info_id (optional, string) ... Filter all saved order sets that matches the given local_document_info_id
    + include_total (optional, string) ... Include total when set to 'true'.
    
+ Response 200 (application/json)

        {
            "total": 299,
            "data":
            [
                {
                    "saved_document_summary":
                    {
                        "id_saved_orderset":"001c2ed9-013b-fec7-6fe4-7f000101aa77",
                        "title":"WSIB REC Multidisciplinary Health Care Assessment Summary Report",
                        "id_local_orderset_info":1005553,
                        "active_version":14,
                        "version":5,
                        "facility_id":null,
                        "id_entrypoint_client":3,
                        "id_entrypoint_user":32,
                        "id_approving_user":null,
                        "id_patient":6555,
                        "patient_number":"MRN3608520232",
                        "state":"Draft",
                        "draft_ts":"2012-11-14T18:09:46Z",
                        "effective_at":"2012-11-14T18:09:47Z",
                        "visible":"Y",
                        "user_given_name_1":"Fairooz",
                        "user_family_name":"Hussain",
                        "family_name":"Smith",
                        "given_name_1":"Aline",
                        "given_name_2":"Yvonne"
                    }
                },
                {
                    "saved_document_summary":
                    {
                        "id_saved_orderset":"001daaaf-013b-f68b-19d9-7f000101aa77",
                        "title":"WSIB REC Multidisciplinary Health Care Assessment Summary Report",
                        "id_local_orderset_info":1005553,
                        "active_version":14,
                        "version":5,
                        "facility_id":null,
                        "id_entrypoint_client":3,
                        "id_entrypoint_user":32,
                        "id_approving_user":null,
                        "id_patient":6597,
                        "patient_number":"MRN7617850040",
                        "state":"Draft",
                        "draft_ts":"2012-11-14T18:11:13Z",
                        "effective_at":"2012-11-14T18:11:14Z",
                        "visible":"Y",
                        "user_given_name_1":"Fairooz",
                        "user_family_name":"Hussain",
                        "family_name":"Jones",
                        "given_name_1":"Edmund",
                        "given_name_2":"Ty"
                    }
                }
            ]
        }
        
        
        
# Group LiveQ

## Task queues [/liveq/task_queues]
### Gets a list of task queues configured for the client (beta) [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                    "task_queue": {
                        "id": 3,
                        "name": "Pharmacy"
                    }
                },
                {
                    "task_queue": {
                        "id": 4,
                        "name": "Nurse"
                    }
                },
                {
                    "task_queue": {
                        "id": 5,
                        "name": "Doctor"
                    }
                },
                {
                    "task_queue": {
                        "id": 6,
                        "name": "delayed_fax"
                    }
                }
            ]
        }
        
## Work task [/liveq/work_tasks/{work_task_id}]
### Show the details of a work task (beta) [GET]

+ Parameters
    + work_task_id (string) ... Id of the work task
    
+ Response 200 (application/json)

        {
            "data": [
                {
                    "work_task": {
                        "id": 1,
                        "status": "Completed",
                        "created_at": "2013-07-24T02:37:32Z",
                        "updated_at": "2013-10-15T16:35:01Z",
                        "completed_at": "2013-10-15T16:35:01Z",
                        "saved_document_summary": {
                            "id_saved_orderset": "0e895786-0140-e7c9-36bd-7f000101aa77",
                            "title": "ICU Ventilated Patient Admission Order Set",
                            "active_version": 5,
                            "version": 5,
                            "facility_id": "",
                            "id_entrypoint_client": 3,
                            "id_entrypoint_user": 13,
                            "id_approving_user": null,
                            "id_patient": 6890,
                            "state": "Submitted",
                            "draft_ts": null,
                            "effective_at": "2013-07-24T02:37:35Z",
                            "visible": "Y",
                            "user_given_name_1": "Alfred",
                            "user_family_name": "Wong",
                            "id_local_document_info": 10,
                            "mrn": "MRN3094926559",
                            "last_name": "Smith",
                            "first_name": "Boris",
                            "middle_name": "Sid",
                            "evidence_available": true,
                            "associated_documents_available": true
                        },
                        "notes": [
                            {
                                "note": {
                                    "id": 8,
                                    "content": "test",
                                    "created_at": "2013-07-31T19:14:20Z",
                                    "updated_at": "2013-07-31T19:14:20Z",
                                    "entrypoint_user": {}
                                }
                            },
                            {
                                "note": {
                                    "id": 9,
                                    "content": "Getting drugs ready",
                                    "created_at": "2013-07-31T19:17:24Z",
                                    "updated_at": "2013-07-31T19:17:24Z",
                                    "entrypoint_user": {}
                                }
                            },
                            {
                                "note": {
                                    "id": 13,
                                    "content": "Something of value",
                                    "created_at": "2013-10-17T20:58:14Z",
                                    "updated_at": "2013-10-17T20:58:14Z",
                                    "entrypoint_user": {
                                        "first_name": "Alfred",
                                        "middle_name": "",
                                        "last_name": "Wong"
                                    }
                                }
                            }
                        ],
                        "task_queue": {
                            "id": 3,
                            "name": "Pharmacy"
                        }
                    }
                },
                {
                    "work_task": {
                        "id": 2,
                        "status": "Completed",
                        "created_at": "2013-07-24T02:37:32Z",
                        "updated_at": "2013-10-07T18:38:17Z",
                        "completed_at": "2013-10-07T18:38:17Z",
                        "saved_document_summary": {
                            "id_saved_orderset": "0e895786-0140-e7c9-36bd-7f000101aa77",
                            "title": "ICU Ventilated Patient Admission Order Set",
                            "active_version": 5,
                            "version": 5,
                            "facility_id": "",
                            "id_entrypoint_client": 3,
                            "id_entrypoint_user": 13,
                            "id_approving_user": null,
                            "id_patient": 6890,
                            "state": "Submitted",
                            "draft_ts": null,
                            "effective_at": "2013-07-24T02:37:35Z",
                            "visible": "Y",
                            "user_given_name_1": "Alfred",
                            "user_family_name": "Wong",
                            "id_local_document_info": 10,
                            "mrn": "MRN3094926559",
                            "last_name": "Smith",
                            "first_name": "Boris",
                            "middle_name": "Sid",
                            "evidence_available": true,
                            "associated_documents_available": true
                        },
                        "notes": [
                            {
                                "note": {
                                    "id": 1,
                                    "content": "Test Note",
                                    "created_at": "2013-07-24T02:43:09Z",
                                    "updated_at": "2013-07-24T02:43:09Z",
                                    "entrypoint_user": {}
                                }
                            },
                            {
                                "note": {
                                    "id": 2,
                                    "content": "Starting the task",
                                    "created_at": "2013-07-24T02:57:13Z",
                                    "updated_at": "2013-07-24T02:57:13Z",
                                    "entrypoint_user": {}
                                }
                            },
                            {
                                "note": {
                                    "id": 3,
                                    "content": "Finished",
                                    "created_at": "2013-07-24T02:58:05Z",
                                    "updated_at": "2013-07-24T02:58:05Z",
                                    "entrypoint_user": {}
                                }
                            }
                        ],
                        "task_queue": {
                            "id": 4,
                            "name": "Nurse"
                        }
                    }
                }
            ]
        }
        
## Complete a work task [/liveq/work_tasks/{work_task_id}/complete]
### Transitions the work task to a "Completed" status (beta) [POST]

+ Parameters
    + work_task_id (string) ... Id of the work task

+ Response 200 (application/json)

        {
            "work_task": {
                "id": 1,
                "status": "Completed",
                "created_at": "2013-07-24T02:37:32Z",
                "updated_at": "2013-10-15T16:35:01Z",
                "completed_at": "2013-10-15T16:35:01Z",
                "saved_document_summary": {
                    "id_saved_orderset": "0e895786-0140-e7c9-36bd-7f000101aa77",
                    "title": "ICU Ventilated Patient Admission Order Set",
                    "active_version": 5,
                    "version": 5,
                    "facility_id": "",
                    "id_entrypoint_client": 3,
                    "id_entrypoint_user": 13,
                    "id_approving_user": null,
                    "id_patient": 6890,
                    "state": "Submitted",
                    "draft_ts": null,
                    "effective_at": "2013-07-24T02:37:35Z",
                    "visible": "Y",
                    "user_given_name_1": "Alfred",
                    "user_family_name": "Wong",
                    "id_local_document_info": 10,
                    "mrn": "MRN3094926559",
                    "last_name": "Smith",
                    "first_name": "Boris",
                    "middle_name": "Sid",
                    "evidence_available": true,
                    "associated_documents_available": true
                },
                "notes": [
                    {
                        "note": {
                            "id": 8,
                            "content": "test",
                            "created_at": "2013-07-31T19:14:20Z",
                            "updated_at": "2013-07-31T19:14:20Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 9,
                            "content": "Getting drugs ready",
                            "created_at": "2013-07-31T19:17:24Z",
                            "updated_at": "2013-07-31T19:17:24Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 13,
                            "content": "Something of value",
                            "created_at": "2013-10-17T20:58:14Z",
                            "updated_at": "2013-10-17T20:58:14Z",
                            "entrypoint_user": {
                                "first_name": "Alfred",
                                "middle_name": "",
                                "last_name": "Wong"
                            }
                        }
                    }
                ],
                "task_queue": {
                    "id": 3,
                    "name": "Pharmacy"
                }
            }
        }

## Discard a work task [/liveq/work_tasks/<work_task_id>/discard]
### Transitions the work task to a "Discarded" status (beta) [POST]

+ Parameters
    + work_task_id (string) ... Id of the work task

+ Response 200 (application/json)

        {
            "work_task": {
                "id": 1,
                "status": "Discarded",
                "created_at": "2013-07-24T02:37:32Z",
                "updated_at": "2013-10-15T16:35:01Z",
                "completed_at": "2013-10-15T16:35:01Z",
                "saved_document_summary": {
                    "id_saved_orderset": "0e895786-0140-e7c9-36bd-7f000101aa77",
                    "title": "ICU Ventilated Patient Admission Order Set",
                    "active_version": 5,
                    "version": 5,
                    "facility_id": "",
                    "id_entrypoint_client": 3,
                    "id_entrypoint_user": 13,
                    "id_approving_user": null,
                    "id_patient": 6890,
                    "state": "Submitted",
                    "draft_ts": null,
                    "effective_at": "2013-07-24T02:37:35Z",
                    "visible": "Y",
                    "user_given_name_1": "Alfred",
                    "user_family_name": "Wong",
                    "id_local_document_info": 10,
                    "mrn": "MRN3094926559",
                    "last_name": "Smith",
                    "first_name": "Boris",
                    "middle_name": "Sid",
                    "evidence_available": true,
                    "associated_documents_available": true
                },
                "notes": [
                    {
                        "note": {
                            "id": 8,
                            "content": "test",
                            "created_at": "2013-07-31T19:14:20Z",
                            "updated_at": "2013-07-31T19:14:20Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 9,
                            "content": "Getting drugs ready",
                            "created_at": "2013-07-31T19:17:24Z",
                            "updated_at": "2013-07-31T19:17:24Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 13,
                            "content": "Something of value",
                            "created_at": "2013-10-17T20:58:14Z",
                            "updated_at": "2013-10-17T20:58:14Z",
                            "entrypoint_user": {
                                "first_name": "Alfred",
                                "middle_name": "",
                                "last_name": "Wong"
                            }
                        }
                    }
                ],
                "task_queue": {
                    "id": 3,
                    "name": "Pharmacy"
                }
            }
        }
        
        
## Complete a work task [/liveq/work_tasks/{work_task_id}/complete]
### Transitions the work task to a "Completed" status (beta) [POST]

+ Parameters
    + work_task_id (string) ... Id of the work task

+ Response 200 (application/json)

        {
            "work_task": {
                "id": 1,
                "status": "Completed",
                "created_at": "2013-07-24T02:37:32Z",
                "updated_at": "2013-10-15T16:35:01Z",
                "completed_at": "2013-10-15T16:35:01Z",
                "saved_document_summary": {
                    "id_saved_orderset": "0e895786-0140-e7c9-36bd-7f000101aa77",
                    "title": "ICU Ventilated Patient Admission Order Set",
                    "active_version": 5,
                    "version": 5,
                    "facility_id": "",
                    "id_entrypoint_client": 3,
                    "id_entrypoint_user": 13,
                    "id_approving_user": null,
                    "id_patient": 6890,
                    "state": "Submitted",
                    "draft_ts": null,
                    "effective_at": "2013-07-24T02:37:35Z",
                    "visible": "Y",
                    "user_given_name_1": "Alfred",
                    "user_family_name": "Wong",
                    "id_local_document_info": 10,
                    "mrn": "MRN3094926559",
                    "last_name": "Smith",
                    "first_name": "Boris",
                    "middle_name": "Sid",
                    "evidence_available": true,
                    "associated_documents_available": true
                },
                "notes": [
                    {
                        "note": {
                            "id": 8,
                            "content": "test",
                            "created_at": "2013-07-31T19:14:20Z",
                            "updated_at": "2013-07-31T19:14:20Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 9,
                            "content": "Getting drugs ready",
                            "created_at": "2013-07-31T19:17:24Z",
                            "updated_at": "2013-07-31T19:17:24Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 13,
                            "content": "Something of value",
                            "created_at": "2013-10-17T20:58:14Z",
                            "updated_at": "2013-10-17T20:58:14Z",
                            "entrypoint_user": {
                                "first_name": "Alfred",
                                "middle_name": "",
                                "last_name": "Wong"
                            }
                        }
                    }
                ],
                "task_queue": {
                    "id": 3,
                    "name": "Pharmacy"
                }
            }
        }

## Start a work task [/liveq/work_tasks/<work_task_id>/start]
### Transitions the work task to a "In Progress" status (beta) [POST]

+ Parameters
    + work_task_id (string) ... Id of the work task

+ Response 200 (application/json)

        {
            "work_task": {
                "id": 1,
                "status": "In Progress",
                "created_at": "2013-07-24T02:37:32Z",
                "updated_at": "2013-10-15T16:35:01Z",
                "completed_at": "2013-10-15T16:35:01Z",
                "saved_document_summary": {
                    "id_saved_orderset": "0e895786-0140-e7c9-36bd-7f000101aa77",
                    "title": "ICU Ventilated Patient Admission Order Set",
                    "active_version": 5,
                    "version": 5,
                    "facility_id": "",
                    "id_entrypoint_client": 3,
                    "id_entrypoint_user": 13,
                    "id_approving_user": null,
                    "id_patient": 6890,
                    "state": "Submitted",
                    "draft_ts": null,
                    "effective_at": "2013-07-24T02:37:35Z",
                    "visible": "Y",
                    "user_given_name_1": "Alfred",
                    "user_family_name": "Wong",
                    "id_local_document_info": 10,
                    "mrn": "MRN3094926559",
                    "last_name": "Smith",
                    "first_name": "Boris",
                    "middle_name": "Sid",
                    "evidence_available": true,
                    "associated_documents_available": true
                },
                "notes": [
                    {
                        "note": {
                            "id": 8,
                            "content": "test",
                            "created_at": "2013-07-31T19:14:20Z",
                            "updated_at": "2013-07-31T19:14:20Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 9,
                            "content": "Getting drugs ready",
                            "created_at": "2013-07-31T19:17:24Z",
                            "updated_at": "2013-07-31T19:17:24Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 13,
                            "content": "Something of value",
                            "created_at": "2013-10-17T20:58:14Z",
                            "updated_at": "2013-10-17T20:58:14Z",
                            "entrypoint_user": {
                                "first_name": "Alfred",
                                "middle_name": "",
                                "last_name": "Wong"
                            }
                        }
                    }
                ],
                "task_queue": {
                    "id": 3,
                    "name": "Pharmacy"
                }
            }
        }
                
  
## Stop a work task [/liveq/work_tasks/{work_task_id}/stop]
### Transitions the work task to a "Idle" status (beta) [POST]

+ Parameters
    + work_task_id (string) ... Id of the work task

+ Response 200 (application/json)

        {
            "work_task": {
                "id": 1,
                "status": "Idle",
                "created_at": "2013-07-24T02:37:32Z",
                "updated_at": "2013-10-15T16:35:01Z",
                "completed_at": "2013-10-15T16:35:01Z",
                "saved_document_summary": {
                    "id_saved_orderset": "0e895786-0140-e7c9-36bd-7f000101aa77",
                    "title": "ICU Ventilated Patient Admission Order Set",
                    "active_version": 5,
                    "version": 5,
                    "facility_id": "",
                    "id_entrypoint_client": 3,
                    "id_entrypoint_user": 13,
                    "id_approving_user": null,
                    "id_patient": 6890,
                    "state": "Submitted",
                    "draft_ts": null,
                    "effective_at": "2013-07-24T02:37:35Z",
                    "visible": "Y",
                    "user_given_name_1": "Alfred",
                    "user_family_name": "Wong",
                    "id_local_document_info": 10,
                    "mrn": "MRN3094926559",
                    "last_name": "Smith",
                    "first_name": "Boris",
                    "middle_name": "Sid",
                    "evidence_available": true,
                    "associated_documents_available": true
                },
                "notes": [
                    {
                        "note": {
                            "id": 8,
                            "content": "test",
                            "created_at": "2013-07-31T19:14:20Z",
                            "updated_at": "2013-07-31T19:14:20Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 9,
                            "content": "Getting drugs ready",
                            "created_at": "2013-07-31T19:17:24Z",
                            "updated_at": "2013-07-31T19:17:24Z",
                            "entrypoint_user": {}
                        }
                    },
                    {
                        "note": {
                            "id": 13,
                            "content": "Something of value",
                            "created_at": "2013-10-17T20:58:14Z",
                            "updated_at": "2013-10-17T20:58:14Z",
                            "entrypoint_user": {
                                "first_name": "Alfred",
                                "middle_name": "",
                                "last_name": "Wong"
                            }
                        }
                    }
                ],
                "task_queue": {
                    "id": 3,
                    "name": "Pharmacy"
                }
            }
        }
        
## Create work task note [/api/liveq/work_tasks/{work_task_id}/notes]
### Create a note for the given work task [POST]

+ Parameter
    + work_task_id (string) ... Id of the work task
    + note[content] (string) ... Content of the note

+ Response 200 (application/json)

        {
            "data": {
                "note": {
                    "id": 1,
                    "content": "New content",
                    "created_at": "2013-11-19T17:01:15Z",
                    "updated_at": "2013-11-19T17:01:15Z",
                    "entrypoint_user": {
                        "first_name": "ww",
                        "middle_name": "",
                        "last_name": "Wang"
                    }
                }
            }
        }

        
# Group Cached Resources   

## Cached Resource Information [/cached_resources/@{saved_orderset_id}/information]
### Information for the cached resource - title and number of pages. (beta) [GET]

+ Parameter
    + saved_orderset_id (string) ... The id of the saved orderset
    
+ Response 200 (application/json)
        
        {
          "cached_resource": {
            "title": "WSIB REC Multidisciplinary Health Care Assessment Summary Report",
            "number_of_pages": 1,
            "has_summary_view": true,
            "number_of_summary_pages": 3,
            "hypermedia_links": {
              "pdfUrl": "http://patientos.bw.dev.pos:3000/api/cached_resources/001c2ed9-013b-fec7-6fe4-7f000101aa77/pdf",
              "imageUrls": [
                "http://patientos.bw.dev.pos:3000/api/cached_resources/001c2ed9-013b-fec7-6fe4-7f000101aa77/page_image/0"
              ],
              "summaryPdfUrl": "http://patientos.bw.dev.pos:3000/api/cached_resources/001c2ed9-013b-fec7-6fe4-7f000101aa77/pdf?summary_view=true",
              "summaryImageUrls": [
                "http://patientos.bw.dev.pos:3000/api/cached_resources/001c2ed9-013b-fec7-6fe4-7f000101aa77/page_image/0?pprotocol=http&summary_view=true",
                "http://patientos.bw.dev.pos:3000/api/cached_resources/001c2ed9-013b-fec7-6fe4-7f000101aa77/page_image/1?pprotocol=http&summary_view=true",
                "http://patientos.bw.dev.pos:3000/api/cached_resources/001c2ed9-013b-fec7-6fe4-7f000101aa77/page_image/2?pprotocol=http&summary_view=true"
              ]
            }
          }
        }

## Cached Resource PDF [/api/cached_resources/@{saved_orderset_id}/pdf]
### PDF of the cached resource. [GET]

+ Parameter
    + saved_orderset_id (string) ... The id of the saved orderset
    + summary_view (optional, string) ... Whether this is a summary PDF. Any string value would indicate true.

+ Response 200 (application/pdf)


## Cached Resource PDF [/api/cached_resources/@{saved_orderset_id}/page_image/{page_number}]
### PDF of the cached resource. [GET]

+ Parameter
    + saved_orderset_id (string) ... The id of the saved orderset
    + page_number (string) ... The page number. You need to retrieve one page image agt a time.
    + summary_view (optional, string) ... Whether this is a summary page image. Any string value would indicate true.

+ Response 200 (application/png)
        
        

# Group Associated Documents   

## Associated Documents [/associated_documents]
### Gets a list of associated documents. [GET]

+ Parameter
    + legacy_tx_id (string) ... The id of the document (i.e. /api/documents/search output returned id)
    
+ Response 200 (application/json)

        {
            "data":
            [
                {
                    "associated_document": {
                        "title": "Bowel Care Clinical Protocol",
                        "docType": "Clinical Protocol",
                        "id": 264,
                        "hypermedia_links": {
                            "imageUrls": [
                                "https://patientos.ep.dev.pos/api/associated_documents/264/page/1.png",
                                "https://patientos.ep.dev.pos/api/associated_documents/264/page/2.png"
                            ],
                            "pdfUrl": "https://patientos.ep.dev.pos/api/associated_documents/264.pdf"
                        }
                    }
                },
                {
                    "associated_document": {
                    "title": "Hypoglycemia Management Clinical Protocol",
                    "docType": "Clinical Protocol",
                    "id": 265,
                    "hypermedia_links": {
                        "imageUrls": [
                            "https://patientos.ep.dev.pos/api/associated_documents/265/page/1.png",
                            "https://patientos.ep.dev.pos/api/associated_documents/265/page/2.png"
                        ],
                        "pdfUrl": "https://patientos.ep.dev.pos/api/associated_documents/265.pdf"
                        }
                    }
                }
            ]
        }